name AuthStor
attachments /usr/local/www/AuthStor/attachments
<authentication>
  default_realm dbic
  <realms>
    <dbic>
      <credential>
        class Password
        user_field username
        password_field password
        password_type salted_hash
        #password_hash_type: SHA-512
        #password_pre_salt: first_name
      </credential>
      <store>
        class DBIx::Class
        user_class AuthStorDB::User
        id_field user_id
        role_relation roles
        role_field rolename
      </store>
    </dbic>
  </realms>
</authentication>

gpgkeydir /usr/local/www/AuthStor/keys
gpgkeyemail AuthStor-Bserver1@Wave2.co.uk
gpgkeyid 0BFE0487
gpgkeypass sfiuhsdkjfh234sdhrase
