name AuthStor
attachments /home/perfecxion/AuthStor/attachments
<Model::AuthStorDB>
  schema_class AuthStor::Schema::AuthStorDB
  connect_info dbi:mysql:authstor
  connect_info root
  connect_info 1234
</Model::AuthStorDB>
<authentication>
  default_realm dbic
  <realms>
    <dbic>
      <credential>
        class Password
        user_field username
        password_field password
        password_type salted_hash
      </credential>
      <store>
        class DBIx::Class
        user_class AuthStorDB::User
        id_field user_id
        role_relation roles
        role_field rolename
      </store>
    </dbic>
  </realms>
</authentication>

gpgkeydir /home/perfecxion/AuthStor/keys
gpgkeyemail temp1@temp1.com
gpgkeyid 0EAD94A1
gpgkeypass 1234
