# Define a logger that sends everything of DEBUG priority
# or higher to the LOGFILE appender
log4perl.rootLogger=DEBUG, LOGFILE
# Appenders send log output to different locations
# Here we send it to a file
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
# Specify the file to log to
log4perl.appender.LOGFILE.filename=/usr/local/www/AuthStor/log/test.log
# 'append' is the default mode, but see docs for more options
log4perl.appender.LOGFILE.mode=append
# Use a PatternLayout to format the output
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [AuthStor] [%p] %m%n

log4perl.category.AuthStor.Controller.Login  = INFO, DBAppndr
log4perl.appender.DBAppndr            = Log::Log4perl::Appender::DBI
log4perl.appender.DBAppndr.datasource = dbi:mysql:authstor
log4perl.appender.DBAppndr.username   = [insert username here]
log4perl.appender.DBAppndr.password   = [insert password here]
log4perl.appender.DBAppndr.sql        = \
    INSERT INTO auditlog (event_id, user_id, loglevel, message, ipaddress) \
    VALUES (?,?,?,?,INET_ATON(?))
log4perl.appender.DBAppndr.params.3   = %p
log4perl.appender.DBAppndr.layout     = Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBAppndr.warp_message = 0
log4perl.appender.DBAppndr.usePreparedStmt = 1
