log4perl.rootLogger=DEBUG, LOGFILE
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename = sub { AuthStor->config->{'logfile'}; }
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] [AuthStor] [%p] %m%n

log4perl.category.AuthStor.Controller.Login  = INFO, DBAppndr
log4perl.appender.DBAppndr            = Log::Log4perl::Appender::DBI
log4perl.appender.DBAppndr.datasource = sub { AuthStor->config->{'Model::AuthStorDB'}->{'connect_info'}[0]; }
log4perl.appender.DBAppndr.username   = sub { AuthStor->config->{'Model::AuthStorDB'}->{'connect_info'}[1]; }
log4perl.appender.DBAppndr.password   = sub { AuthStor->config->{'Model::AuthStorDB'}->{'connect_info'}[2]; }
log4perl.appender.DBAppndr.sql        = \
    INSERT INTO auditlog (event_id, user_id, loglevel, message, ipaddress) \
    VALUES (?,?,?,?,INET_ATON(?))
log4perl.appender.DBAppndr.params.3   = %p
log4perl.appender.DBAppndr.layout     = Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBAppndr.warp_message = 0
log4perl.appender.DBAppndr.usePreparedStmt = 1
