[% PROCESS head.tt2 -%]
<body class="yui-skin-sam">
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<h1>About </h1>
<p>Revision 191</p>
<p>Feturing being devolped and bugs fixed:</p>
<p>-Can now see last server update when viewing an auth entry</p>
<p>-Hide update server button when server is updating and warn the user</p>

</div>
</div>
[% PROCESS footer.tt2 -%]
