[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
<script type="text/javascript" src="[% base %]static/pwstrength.js"></script>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<form id='addAuthForm' action="[% post_uri %]" method="post" enctype="multipart/form-data">
<fieldset>
<h1>Add Auth</h1>
<div class="required">
<label for="group_id">Group:</label>
<select id='group_id' name='group_id'>
[% WHILE (parent=groups.next) -%]
[% IF (group) -%]
<option value="0">AuthStor</option>
[% ELSE -%]
<option selected value="0">AuthStor</option>
[% END -%]
[% IF (group.group_id == parent.group_id) -%]
<option selected value="[% group.group_id %]">[% group.name %]</option>
[% ELSE -%]
<option value="[% parent.group_id %]">[% parent.name %]</option>
[% END -%]
[% END -%]
</select>
</div>
<div class="required">
<label for="name">Name:</label>
<input type="text" name="name" id="name" size='22' maxlength='100' />
</div>
<div class="optional">
<label for="uri">URI:</label>
<input type="text" name="uri" id="uri" size='40' maxlength='255' />
</div>
<div class="optional">
<label for="username">Username:</label>
<input type="text" name="username" id="username" size='22' maxlength='100' />
</div>
<div class="optional">
<label for="password">Password:</label><input type="text" name="password" id="password" size='22' maxlength='100' onkeyup="runPassword(this.value, 'password');" /><button onclick="suggestPassword(document.forms['addAuthForm'].password, '[% base %]');" id="genPassButton" type="button" style="font-size: 10pt">Suggest Password</button>
</div>
<div class="optional">
<label for="tags">Tags:</label>
<input type="text" name="tags" id="tags" size='40' maxlength='255' />space separated
</div>
[% IF tag_cloud %]
<h2>Tag Selector</h2>
[% tag_cloud %]
[% END %]
<h2>Notes</h2>
<textarea name="notes" rows='5' cols='50'></textarea>
<h2>Attachments</h2>
[% WHILE (attachment=attachments.next) -%]
[% attachment.get_column('filename') %]
[% END -%]
<label for="file">Attach a file:</label> <input type="file" name="new_att" id="new_att"> <br />

<hr />
<input id="submitButton" type="submit" name="submitButton" value="Add Auth">
<script type='text/javascript'>
  var oPushButton1 = new YAHOO.widget.Button("submitButton");
</script>
<input type="hidden" name="form_submit" value="yes">
</fieldset>
</form>
</div>
</div>
<div id='footer'></div>
</body>
[% PROCESS footer.tt2 -%]
