[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<form action="[% post_uri %]" method="post" enctype="multipart/form-data">
<h1>Add Group</h1>
[% IF error_msg %]
<div id="login_error">
  <strong>ERROR</strong>: [% error_msg %].<br />
</div>
[% END %]
<table>
<tr><td><p>Parent:</p></td><td><select id='parent_id' name='parent_id'>
[% WHILE (group=groups.next) -%]
[% IF (parent_id == group.group_id) %]
<option selected value="[% group.group_id %]">[% group.name %]</option>
[% ELSE %]
<option value="[% group.group_id %]">[% group.name %]</option>
[% END %]
[% END %]
</select></td></tr>
<tr><td><p>Name:</p></td><td><input type="text" name="name" id="name" size='22' maxlength='100' /></td></tr>
</table>
<h2>Description</h2>
<textarea id='description' name="description" rows='5' cols='50'></textarea>
<hr />
<input id="submitButton" type="submit" name="submitButton" value="Add Group">
<script type='text/javascript'>
  var oPushButton1 = new YAHOO.widget.Button("submitButton")
</script>
<input type="hidden" name="form_submit" value="yes">
</form>
</div>
</div>
<div id='footer'></div>
</body>
[% PROCESS footer.tt2 -%]
