[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
<script type="text/javascript" src="/static/pwstrength.js"></script>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<form id='editAuthForm' action="[% post_uri %]" method="post" enctype="multipart/form-data">
<fieldset>
<h1>Edit [% auth_view.name %]</h1>
<div class='required'>
<label for='group_id'>Group:</label>
<select id='group_id' name='group_id'>
[% WHILE (group=groups.next) -%]
[% IF (expandGroup == group.group_id) %]
<option selected value="[% group.group_id %]">[% group.name %]</option>
[% ELSE %]
<option value="[% group.group_id %]">[% group.name %]</option>
[% END %]
[% END %]
</select>
</div>
<div class='required'>
<label for='name'>Name:</label>
<input type="text" name="name" id="name" size='22' maxlength='100' value='[% auth_view.name %]' />
</div>
<div class='optional'>
<label for='uri'>URI:</label>
<input type="text" name="uri" id="uri" size='40' maxlength='255' value='[% auth_view.uri %]' />
</div>
<div class='optional'>
<label for='username'>Username:</label>
<input type="text" name="username" id="username" size='22' maxlength='100' value='[% auth_view.username %]' />
</div>
<div class='optional'>
<label for='password'>Password:</label>
<input type="text" name="password" id="password" size='22' maxlength='100' value='[% auth_pass %]'  onkeyup="runPassword(this.value, 'password');" /><button onclick="suggestPassword(document.forms['editAuthForm'].password, '[% base %]');" id="genPassButton" type="button" style="font-size:10pt">Suggest Password</button>
</div>
<div class='optional'>
<label for='tags'>Tags:</label>
<input type="text" name="tags" id="tags" size='40' maxlength='255' value='[% authtags %]' />space separated
</div>
[% IF tag_cloud %]
<h2>Tag Selector</h2>
[% tag_cloud %]
[% END %]
<h2>Notes</h2>
<textarea name="notes" rows='5' cols='50'>[% auth_view.notes %]</textarea>
<h2>Attachments</h2>
[% WHILE (attachment=attachments.next) -%]
[% attachment.get_column('filename') %]
[% END -%]
<label for="file">Attach a file:</label> <input type="file" name="new_att" id="new_att"> <br />
<hr />
<input id="submitButton" type="submit" name="submitButton" value="Update [% auth_view.name %]">
<input type="hidden" name="form_submit" value="yes">
</fieldset>
</form>
</div>
</div>
<div id='footer'></div>
</body>
[% PROCESS footer.tt2 -%]
