[% PROCESS head.tt2 -%]
<body class="yui-skin-sam">
<script type="text/javascript" src="/static/pwstrength.js"></script>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 %]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<form id='editUserForm' action="[% post_uri %]" method="post" enctype="multipart/form-data">
<fieldset>
<h1>[% user_view.first_name %] [% user_view.last_name %]</h1>
<div class='errormsg'>
[% IF usererr %]
  [% usererr %]
[% END %]
</div>
<div class='required'>
<label for='username'>Username:</label>
<input type="text" name="username" id="username" size='22' maxlength='100' value='[% user_view.username %]' />
</div>
<div class='optional'>
<label for='firstname'>First Name:</label>
<input type="text" name="firstname" id="firstname" size='22' maxlength='100' value='[% user_view.first_name %]' />
</div>
<div class='optional'>
<label for='lastname'>Last Name:</label>
<input type="text" name="lastname" id="lastname" size='22' maxlength='100' value='[% user_view.last_name %]' />
</div>
<h2>Change Password</h2>
<div class='errormsg'>
[% IF passworderr %]
  [% passworderr %]
[% END %]
</div>
<div class='required'>
<label for='currentpass' style='width:200px;'>Current Password:</label>
[% IF invalidform.currentpass %]
<input type="password" name="currentpass" id="currentpass" size='22' maxlength='100' value='' /> [% invalidform.currentpass %]
[% ELSE %]
<input type="password" name="currentpass" id="currentpass" size='22' maxlength='100' value='' />
[% END %]
</div>
<div class='optional'>
<label for='newpass' style='width:200px;'>New Password:</label>
[% IF invalidform.newpass %]
<input type="password" name="newpass" id="newpass" size='22' maxlength='100' value='[% user_pass %]'  onkeyup="runPassword(this.value, 'newpass');" /> [% invalidform.newpass %]
[% ELSE %]
<input type="password" name="newpass" id="newpass" size='22' maxlength='100' value='[% user_pass %]'  onkeyup="runPassword(this.value, 'newpass');" />
[% END %]
</div>
<div class='optional'>
<label for='confirmpass' style='width:200px;'>Confirm New Password:</label>
[% IF invalidform.confirmpass %]
<input type="password" name="confirmpass" id="confirmpass" size='22' maxlength='100' value='' /> [% invalidform.confirmpass %]
[% ELSE %]
<input type="password" name="confirmpass" id="confirmpass" size='22' maxlength='100' value='' />
[% END %]
</div>
<hr />
<input id="submitButton" type="submit" name="submitButton" value="Update [% user_view.username %]">
<input type="hidden" name="form_submit" value="yes">
</fieldset>
</form>
</div>
</div>
<div id='footer'></div>
[% PROCESS footer.tt2 -%]
