[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<form action="[% post_uri %]" method="post" enctype="multipart/form-data">
<h1>Edit Group [% group.name %]</h1>
<div class='errormsg'>
[% IF error_msg %]
  [% error_msg %]
[% END %]
</div>
<table>
<tr><td><p>Parent:</p></td><td><select id='parent_id' name='parent_id'>
[% WHILE (parent=groups.next) -%]
[% IF (group.parent_id == 0) %]
<option selected value="0">AuthStor</option>
[% ELSE %]
<option value="[% parent.group_id %]">[% parent.name %]</option>
[% END %]
[% END %]
</select></td></tr>
<tr><td><p>Name:</p></td><td><input type="text" name="name" id="name" size='22' maxlength='100' value='[% group.name %]' /></td></tr>
</table>
<h2>Description</h2>
<textarea name="description" rows='5' cols='50'>[% group.description %]</textarea>
<hr />
<input id="submitButton" type="submit" name="submitButton" value="Edit Group">
<script type='text/javascript'>
  var oPushButton1 = new YAHOO.widget.Button("submitButton")
</script>
<input type="hidden" name="form_submit" value="yes">
</form>
</div>
</div>
<div id='footer'></div>
</body>
[% PROCESS footer.tt2 -%]
