<div id='footer'>
<a href='http://www.wave2.org' ><img src='[% base %]static/images/wave2production.png' alt='A Wave2 Production' /></a>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-87606-8");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
