[% PROCESS head.tt2 -%]
<body class="login">
<!--[if IE]><style type="text/css">#login h1 a { margin-top: 35px; } #login #login_error { margin-bottom: 10px; }</
style><![endif]--><!-- Curse you, IE! -->
<script type="text/javascript">
    function focusit() {
        document.getElementById('user_login').focus();
    }
    window.onload = focusit;
</script>

<div id="login">
<h1><a href='[% base %]'>AuthStor</a></h1>
[% IF error_msg %]
<div id="login_error">
	<strong>ERROR</strong>: [% error_msg %].<br />
</div>
[% END %]

<form id="loginform" method="post" action=" [% Catalyst.uri_for('/login') %] ">
<fieldset>
<div class='required'>
<label for='user_login'>Username:</label>
<input type="text" name="log" id="user_login" class="input" value="" size="20" tabindex="10" />
</div>
<div class='required'>
<label for='user_pass'>Password:</label>
<input type="password" name="pwd" id="user_pass" class="input" value="" size="20" tabindex="20" />
</div>
<label style='font-size:0.8em;' for='rememberme'>Remember Me</label>
<input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90" />
<p class="submit">
<input type="submit" id="submit" value="Login &raquo;" tabindex="100" />
</p>
<ul>
<li><a href="[% base %]/login/lostpassword" title="Password Lost and Found">Lost your password?</a></li>
</ul>
</fieldset>
</form>
</div>

[% PROCESS footer.tt2 -%]
