[% PROCESS head.tt2 -%]
<body class="yui-skin-sam">
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
	<div id='sidebar'>
  		<div id='menubarDiv'></div>
  		<div id='treeDiv'></div>
	</div>
	<div id='content'>
	<h1>Notification Center </h1>
		<form id='updateServer' action="[% post_uri %]" method="post" enctype="multipart/form-data">
                	<fieldset>
                                <div class='required'>
                                        <label for='touser' style='width:65px;'>To:</label>
                                        <input type="text" name="touser" id="touser" size='113' maxlength='100' value='' /> 
                                </div>
				<div class='required'>
					<label for='subject' style='width:65px;'>Subject:</label>
					<input type="text" name="subject" id="subject" size='113' maxlength='100' value='' /> 
				</div>
				<br>
				<textarea NAME="bodyofemail" cols="120" rows="10" wrap="hard">
				</textarea>
                                        <input id="submitButton" type="submit" name="submitButton" value="Send">
                                        <script type='text/javascript'>
                                                var oPushButton1 = new YAHOO.widget.Button("submitButton");
                                        </script>
                                        <input type="hidden" name="form_submit" value="yes">

			</fieldset>
		</form>
	</div>
</div>
[% PROCESS footer.tt2 -%]
