[% PROCESS head.tt2 -%]
<body class="yui-skin-sam">
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
	<div id='sidebar'>
  		<div id='menubarDiv'></div>
  		<div id='treeDiv'></div>
	</div>
	<div id='content'>
	<h1>Notification Center </h1>
		<li><a href="[% base %]/notificationcenter/creategroup" title="Create Group">Create Group</a></li>
		<li><a href="[% base %]/notificationcenter/editgroupproperties" title="Edit Group Properties">Edit Group Properties</a></li>
		<li><a href="[% base %]/notificationcenter/sendemail" title="Send Email">Send Email</a></li>
	</div>
</div>
[% PROCESS footer.tt2 -%]
