[% PROCESS head.tt2 -%]
<body class="yui-skin-sam">
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
	<div id='sidebar'>
  		<div id='menubarDiv'></div>
  		<div id='treeDiv'></div>
	</div>
	<div id='content'>
		[% IF auth_view.updating_server %]
			<h1>Update Server </h1>
			<center><b><font size="5" color="red"> Server is currently updating.</font></b></center>
			<p> Please wait until this is finished before trying to update your server password again. </p>
		[% ELSE %]
<div class='errormsg'>
[% IF usererr %]
  [% usererr %]
[% END %]
</div>
			<h1>Update Server </h1>
			<p>Under Construction</p>
			<h1>[% auth_view.name %]</h1>
			<p>URI: [% auth_view.uri %]</p>
			<p>Username: [% auth_view.username %]</p>
			<p>Last Modified: [% auth_view.modified %]</p>
			<p>Last Server Update: [% auth_view.last_server_update %]</p>
			<p>Password: [% auth_pass %]</p>

			<form id='updateServer' action="[% post_uri %]" method="post" enctype="multipart/form-data">
				<fieldset>
					<div class='required'>
						<label for='serverType'>Server Type:</label>
						<br>						
						<input type="radio" name="servertype" value="linux" default> Linux<br>
						<input type="radio" name="servertype" value="mysql"> MySQL<br>
					</div>


<div class='required'>
<label for='currentpass' style='width:200px;'>Current Password:</label>
[% IF invalidform.currentpass %]
<input type="password" name="currentpass" id="currentpass" size='22' maxlength='100' value='' /> [% invalidform.currentpass %]
[% ELSE %]
<input type="password" name="currentpass" id="currentpass" size='22' maxlength='100' value='' />
[% END %]
</div>
<div class='optional'>
<label for='newpass' style='width:200px;'>New Password:</label>
[% IF invalidform.newpass %]
<input type="password" name="newpass" id="newpass" size='22' maxlength='100' value='[% user_pass %]'  onkeyup="runPassword(this.value, 'newpass');" /> [% invalidform.newpass %]
[% ELSE %]
<input type="password" name="newpass" id="newpass" size='22' maxlength='100' value='[% user_pass %]'  onkeyup="runPassword(this.value, 'newpass');" />
[% END %]
</div>
<div class='optional'>
<label for='confirmpass' style='width:200px;'>Confirm New Password:</label>
[% IF invalidform.confirmpass %]
<input type="password" name="confirmpass" id="confirmpass" size='22' maxlength='100' value='' /> [% invalidform.confirmpass %]
[% ELSE %]
<input type="password" name="confirmpass" id="confirmpass" size='22' maxlength='100' value='' />
[% END %]
</div>



					<br>



					
					<input id="submitButton" type="submit" name="submitButton" value="Update [% auth_view.username %]">
					<script type='text/javascript'>
						var oPushButton1 = new YAHOO.widget.Button("submitButton");
					</script>
					<input type="hidden" name="form_submit" value="yes">

				</fieldset>
			</form>
		[% END %]
	</div>
</div>
[% PROCESS footer.tt2 -%]
