[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<h1>[% auth_view.name %]</h1>
<p>URI: [% auth_view.uri %]</p>
<p>Username: [% auth_view.username %]</p>
<p>Last Modified: [% auth_view.modified %]</p>
<p>Password: [% auth_pass %]</p>

<input type='button' id="updateServerButton" name="updateServerButton" value="Update Server">
[% IF tag_cloud %]
<h2>Tags</h2>
[% tag_cloud %]
[% END %]
<h2>Notes</h2>
<p>[% auth_view.notes %]</p>
<h2>Attachments</h2>
<table>
[% WHILE (attachment=attachments.next) -%]
<tr><td class='attachments'><a href="[% base %]auth[% auth_view.auth_id %]/att[% attachment.get_column('att_id') %]">[% attachment.get_column('filename') %]</a></td></tr>
[% END -%]
</table>
<hr />
<input type='button' id="editButton" name="editButton" value="Edit">
<input type='button' id="deleteButton" name="deleteButton" value="Delete">
<script type='text/javascript'>
  var updateServerButton = new YAHOO.widget.Button("updateServerButton");
  updateServerButton.addListener("click",function(){window.location.href = "[% base %]/updateserver"});

  var editButton = new YAHOO.widget.Button("editButton");
  editButton.addListener("click",function(){window.location.href = "[% base %]/auth[% auth_view.auth_id %]/edit"});
  var deleteButton = new YAHOO.widget.Button("deleteButton"); 

  var deleteDialog = new YAHOO.widget.SimpleDialog("deleteDialog", { 
    width: "20em", 
    effect:{effect:YAHOO.widget.ContainerEffect.FADE,
    duration:0.25}, 
    fixedcenter:true,
    modal:true,
    visible:false,
  draggable:false });
  deleteDialog.setHeader("Delete [% auth_view.name %]?");
  deleteDialog.setBody("Are you sure you want to delete the auth [% auth_view.name %]?");
  deleteDialog.cfg.setProperty("icon",YAHOO.widget.SimpleDialog.ICON_WARN);
var handleYes = function() {
  window.location.href = "[% base %]auth[% auth_view.auth_id %]/delete"; 
  this.hide();
}
var handleNo = function() {
 //user cancels item deletion; this method
 //would handle the cancellation of the
 //process.
 //when ready, hide the SimpleDialog:
 this.hide();
}
var myButtons = [ { text:"Yes", 
					handler:handleYes },
				  { text:"Cancel", 
				  	handler:handleNo,
					isDefault:true } ];
deleteDialog.cfg.queueProperty("buttons", myButtons);
deleteDialog.render(document.body);
  YAHOO.util.Event.addListener("deleteButton", "click", deleteDialog.show, deleteDialog, true);
</script>
</div>
</div>
</body>
<div id='footer'></div>
[% PROCESS footer.tt2 -%]
