[% PROCESS head.tt2 -%]
<body class='yui-skin-sam'>
<script type="text/javascript" src="/static/pwstrength.js"></script>
[% PROCESS yuiCommon.tt2 -%]
[% PROCESS yuiTreeView.tt2 -%]
[% PROCESS yuiButton.tt2 -%]
[% PROCESS header.tt2 -%]
<div id='container'>
<div id='sidebar'>
  <div id='menubarDiv'></div>
  <div id='treeDiv'></div>
</div>
<div id='content'>
<h1>[% auth_view.name %]</h1>
<p>URI: [% auth_view.uri %]</p>
<p>Username: [% auth_view.username %]</p>
<p>Last Modified: [% auth_view.modified %]</p>
<p>Last Server Update: [% auth_view.last_server_update %]</p>

<form id='editAuthForm' action="[% post_uri %]" method="post" enctype="multipart/form-data">
<fieldset>
<div class='optional'>
<label for='password'>Password:</label>
<input type="text" name="password" id="password" size='22' maxlength='100' value='**********'  onkeyup="runPassword(this.value, 'password');" /><button onclick="hidePassword(document.forms['editAuthForm'].password, '[% base %]');" id="genPassButton" type="button" style="font-size:10pt">Hide Password</button><button onclick="showPassword(document.forms['editAuthForm'].password, '[% base %]', '[% auth_pass %]');" id="genPassButton" type="button" style="font-size:10pt">Show Password</button>
</fieldset>

[% IF auth_view.updating_server %]
	<center><b><font size="5" color="red"> Server is currently updating.</font></b></center>
	<input type='button' id="updateServerButton" name="updateServerButton" value="Update Server">
[% ELSE %]
	[% IF auth_view.failed_attempt %]
		<center><b><font size="5" color="red"> Failed to update last time.</font></b></center>
		<input type='button' id="updateServerButton" name="updateServerButton" value="Update Server">
	[% ELSE %]
		<input type='button' id="updateServerButton" name="updateServerButton" value="Update Server">
	[% END %]
[% END %]

[% IF tag_cloud %]
<h2>Tags</h2>
[% tag_cloud %]
[% END %]
<h2>Notes</h2>
<p>[% auth_view.notes %]</p>
<h2>Attachments</h2>
<table>
[% WHILE (attachment=attachments.next) -%]
<tr><td class='attachments'><a href="[% base %]auth[% auth_view.auth_id %]/att[% attachment.get_column('att_id') %]">[% attachment.get_column('filename') %]</a></td></tr>
[% END -%]
</table>
<h2>History</h2>
<hr />
<input type='button' id="editButton" name="editButton" value="Edit">
<input type='button' id="deleteButton" name="deleteButton" value="Delete">
<script type='text/javascript'>
  var updateServerButton = new YAHOO.widget.Button("updateServerButton");
  updateServerButton.addListener("click",function(){window.location.href = "[% base %]/auth[% auth_view.auth_id %]/updateserver"});

  var editButton = new YAHOO.widget.Button("editButton");
  editButton.addListener("click",function(){window.location.href = "[% base %]/auth[% auth_view.auth_id %]/edit"});
  var deleteButton = new YAHOO.widget.Button("deleteButton"); 

  var deleteDialog = new YAHOO.widget.SimpleDialog("deleteDialog", { 
    width: "20em", 
    effect:{effect:YAHOO.widget.ContainerEffect.FADE,
    duration:0.25}, 
    fixedcenter:true,
    modal:true,
    visible:false,
  draggable:false });
  deleteDialog.setHeader("Delete [% auth_view.name %]?");
  deleteDialog.setBody("Are you sure you want to delete the auth [% auth_view.name %]?");
  deleteDialog.cfg.setProperty("icon",YAHOO.widget.SimpleDialog.ICON_WARN);
var handleYes = function() {
  window.location.href = "[% base %]auth[% auth_view.auth_id %]/delete"; 
  this.hide();
}
var handleNo = function() {
 //user cancels item deletion; this method
 //would handle the cancellation of the
 //process.
 //when ready, hide the SimpleDialog:
 this.hide();
}
var myButtons = [ { text:"Yes", 
					handler:handleYes },
				  { text:"Cancel", 
				  	handler:handleNo,
					isDefault:true } ];
deleteDialog.cfg.queueProperty("buttons", myButtons);
deleteDialog.render(document.body);
  YAHOO.util.Event.addListener("deleteButton", "click", deleteDialog.show, deleteDialog, true);
</script>
</div>
</div>
</body>
<div id='footer'></div>
[% PROCESS footer.tt2 -%]
