<!-- Core + Skin CSS -->
<link rel="stylesheet" type="text/css" href="[% base %]static/yui/2.7.0/build/container/assets/container.css">
<link rel="stylesheet" type="text/css" href="[% base %]static/yui/2.7.0/build/fonts/fonts-min.css">
<link rel="stylesheet" type="text/css" href="[% base %]static/yui/2.7.0/build/menu/assets/skins/sam/menu.css">
<!-- Dependency source files -->
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/element/element-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/animation/animation-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/connection/connection-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/container/container-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/menu/menu-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/json/json-min.js"></script>
