<!--CSS file (default YUI Sam Skin) -->
<link type="text/css" rel="stylesheet" href="[% base %]static/yui/2.7.0/build/datatable/assets/skins/sam/datatable.css">
<link rel="stylesheet" type="text/css" href="[% base %]static/yui/2.7.0/build/paginator/assets/skins/sam/paginator.css">

<!-- Dependencies -->
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/paginator/paginator-min.js"></script>
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/datasource/datasource-min.js"></script>

<!-- OPTIONAL: Drag Drop (enables resizeable columns) -->
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/dragdrop/dragdrop-min.js"></script>

<!-- Source files -->
<script type="text/javascript" src="[% base %]static/yui/2.7.0/build/datatable/datatable-min.js"></script>
