<script src="http://yui.yahooapis.com/2.6.0/build/yuiloader/yuiloader-min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/datatable/assets/skins/sam/datatable.css">
<script type="text/javascript">
(function () {
	var loader = new YAHOO.util.YUILoader();
	loader.loadOptional = true;
	loader.filter = "raw";
	loader.require("reset-fonts-grids","base","datatable","dragdrop","selector");
	loader.insert({ 
		onSuccess: function() {
			//shortcuts
			var Event = YAHOO.util.Event,
				Dom = YAHOO.util.Dom,
				Lang = YAHOO.lang,
				$ = Dom.get,
				DT = YAHOO.widget.DataTable;


			DT.prototype.refreshRow = function(row) {
				var self = this;
				Dom.getElementsByClassName(DT.CLASS_LINER,'div',this.getTrEl(row),function(el) {
					self.formatCell.call(self,el);
				});
			};		

			//create the table which will hold all the users not currently in the notifcationgroup
			var dtSource = new DT(
				'sourceContainer',
				[
					{key:'userID',label:'User ID', className:'number', sortable:true},
					{key:'fname',label:'First Name', sortable:true},
					{key:'lname',label:'Last Name', sortable:true}
				],
				new YAHOO.util.DataSource(
					[
						{}
					],
					{
						responseType:YAHOO.util.DataSource.TYPE_JSARRAY,
						responseSchema: {fields:['userID','fname','lname']}
					}
				),
				{
					MSG_EMPTY: "No more users to select."
				},

				{rowSingleSelect: true}
			);

			
			dtSource.subscribe('headerCellClickEvent' ,function(ev) {
				var target = YAHOO.util.Event.getTarget(ev);
				var column = this.getColumn(target);
				var cells = YAHOO.util.Selector.query('.yui-dt-col-' + column.key,this.getTableEl());
				YAHOO.util.Dom.addClass(cells,'hide');
			});
                       var sUrl = "[% base %]" + "user/info";
                       var connectionCallback = {
                                       success: function(o) {
                                       var allData = [];
                                       var usersInfo = eval("(" + o.responseText + ")");
                                       //the User ID: usersInfo.Users[0][0]
                                       //the User First Name usersInfo.Users[0][1]
                                       //the User Last Name usersInfo.Users[0][2]
                                       //the number of total users usersInfo.Users.length
                                       var totalUsers=usersInfo.Users.length;
                                       for (var i=0; i<totalUsers; i++) {
                                               dtSource.addRow({
                                                       userID:usersInfo.Users[i][0],
                                                       fname:usersInfo.Users[i][1],
                                                       lname:usersInfo.Users[i][2]
                                               });
                                       }
                               },
                               failure: function(o) {
                                       alert("Invalid product data");
                               }
                       };
                       var getXML = YAHOO.util.Connect.asyncRequest("GET", sUrl, connectionCallback);


			// Create the table with all the users currently in the Notification group.
			var dtDest = new DT(
				'destContainer',
				[
					{key:'userID',label:'User ID', className:'number', sortable:true},
					{key:'fname',label:'First Name', sortable:true},
					{key:'lname',label:'Last Name', sortable:true}
				],
				new YAHOO.util.DataSource(
					[],
					{
						responseType:YAHOO.util.DataSource.TYPE_JSARRAY,
						responseSchema: {fields:['userID','fname','lname']}
					}
				),
				{
					// The invoice will be empty the first time around
					// so I change the message to prompt the user
					MSG_EMPTY: "Drag and drop users here."
				},
				{rowSingleSelect: true}

			);
		
			dtDest.subscribe('headerCellClickEvent' ,function(ev) {
				var target = YAHOO.util.Event.getTarget(ev);
				var column = this.getColumn(target);
				var cells = YAHOO.util.Selector.query('.yui-dt-col-' + column.key,this.getTableEl());
				YAHOO.util.Dom.addClass(cells,'hide');
			});


			(function () {
				// This is what does the dragging and dropping
				// I put it into an anonymous function to encapsulate its variables and mark its span.
				var selectedRecord;
				var selectedRecord2;
				var srcRow;
				var srcRow2;
				var destId = null;
				var destId2 = null;
				var ddProxyEl = document.body.appendChild(document.createElement('div'));
				var tr = dtSource.getTrEl(0);
				var tr2 = dtDest.getTrEl(0);
				ddProxyEl.style.width = tr.offsetWidth + 'px';
				ddProxyEl.style.height = tr.offsetHeight + 'px';

				var dd = new YAHOO.util.DDProxy(
					dtSource.getTbodyEl(),
					'default',
					{
						dragElId: ddProxyEl,
						resizeFrame: false
					}
				);
				
				var dd2 = new YAHOO.util.DDProxy(
					dtDest.getTbodyEl(),
					'default',
					{
						dragElId: ddProxyEl,
						resizeFrame: false
					}
				);				
				
				dd.onMouseDown = function(ev) {
					var target = Event.getTarget(ev);
					selectedRecord = dtSource.getRecord(target);
					srcRow = dtSource.getTrEl(target);
					dtSource.highlightRow(srcRow);
				};
				
				dd2.onMouseDown = function(ev) {
					var target = Event.getTarget(ev);
					selectedRecord2 = dtDest.getRecord(target);
					srcRow2 = dtDest.getTrEl(target);
					dtDest.highlightRow(srcRow2);
				};				
				
				dd.onMouseUp = function(ev) {
					dtSource.unhighlightRow(srcRow);
				};

				dd2.onMouseUp = function(ev) {
					dtDest.unhighlightRow(srcRow2);
				};

				dd.b4Drag = function(e) {
			        this.setDragElPos(YAHOO.util.Event.getPageX(e),  YAHOO.util.Event.getPageY(e) + Dom.getXY(srcRow)[1] - Dom.getXY(dtSource.getTbodyEl())[1]);
				};

				dd2.b4Drag = function(e) {
			        this.setDragElPos(YAHOO.util.Event.getPageX(e),  YAHOO.util.Event.getPageY(e) + Dom.getXY(srcRow2)[1] - Dom.getXY(dtDest.getTbodyEl())[1]);
				};

				dd.startDrag = function (x,y) {
					var s = ddProxyEl.style;
					s.cursor = 'move';
					s.border = '2px solid #aaa';
				};

				dd2.startDrag = function (x,y) {
					var s = ddProxyEl.style;
					s.cursor = 'move';
					s.border = '2px solid #aaa';
				};

				dd.onDragOver = function(ev,id) {
					YAHOO.util.Dom.addClass(id, 'over');
					if (destId && (destId != id)) {
						YAHOO.util.Dom.removeClass(destId, 'over');
					}
					destId = id;
				};

				dd2.onDragOver = function(ev,id) {
					YAHOO.util.Dom.addClass(id, 'over');
					if (destId2 && (destId2 != id)) {
						YAHOO.util.Dom.removeClass(destId2, 'over');
					}
					destId = id;
				};

				dd.onDragOut = function() {
					YAHOO.util.Dom.removeClass(destId, 'over');
				};

				dd2.onDragOut = function() {
					YAHOO.util.Dom.removeClass(destId2, 'over');
				};

				dd.onDragDrop = function(ev) {
					var rec = selectedRecord.getData();
					var rowIndex = dtDest.getRecordIndex(destId) || 0;
					dtDest.addRow(rec,rowIndex);
					dtSource.deleteRow(srcRow);
					Dom.removeClass(destId, 'over');
					// The following is to restore the static positioning of the source element since it is left with position:relative
					// since that setting is done after returning from this function, I do it after a brief delay.
					// The borders of the cells in the source table flash for a little while
					window.setTimeout(
						function() {
							Dom.setStyle(dtSource.getTbodyEl(),'position','static');
						},
						50
					);
				};
				
				dd2.onDragDrop = function(ev) {
					var rec = selectedRecord2.getData();
					var rowIndex = dtSource.getRecordIndex(destId2) || 0;
					dtSource.addRow(rec,rowIndex);
					dtDest.deleteRow(srcRow2);
					Dom.removeClass(destId2, 'over');
					// The following is to restore the static positioning of the source element since it is left with position:relative
					// since that setting is done after returning from this function, I do it after a brief delay.
					// The borders of the cells in the source table flash for a little while
					window.setTimeout(
						function() {
							Dom.setStyle(dtDest.getTbodyEl(),'position','static');
						},
						50
					);
				};
				
			    // The first drag and drop destination is where the messages are shown
			    (new YAHOO.util.DDTarget(dtDest.getMsgTbodyEl()));
			})();
		}
	});
})();

/* Original idea from http://www.satyam.com.ar/yui/*/
</script>

<style type="text/css">
/* basic skin styles */
.yui-skin-sam .yui-dt table {
    margin:0;padding:0;
    font-family:arial;font-size:inherit;
    border-collapse:separate;*border-collapse:collapse;border-spacing:0; /* since ie6 and ie7 behave differently */
    border:1px solid #7F7F7F;
}
.yui-skin-sam .yui-dt thead {border-spacing:0;} /* for safari bug */

.yui-skin-sam .yui-dt caption {
    color:#000000;
    font-size:85%;
    font-weight:normal;
    font-style:italic;
    line-height:1;
    padding:1em 0pt;
    text-align:center;
}

.yui-skin-sam .yui-dt th {
    background:#D8D8DA url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0; /* header gradient */
}
.yui-skin-sam .yui-dt th,
.yui-skin-sam .yui-dt th a {
    font-weight:normal;text-decoration:none;color:#000; /* header text */
    vertical-align:bottom;
}
.yui-skin-sam .yui-dt th {
    margin:0;padding:0;
    border:none;
    border-right:1px solid #CBCBCB;/*  inner column border */
}
.yui-skin-sam .yui-dt tr.yui-dt-first td {
    border-top:1px solid #7F7F7F;  /* tbody top border  */
}
.yui-skin-sam .yui-dt th .yui-dt-liner {
    white-space:nowrap;
}
.yui-skin-sam .yui-dt-liner {
    margin:0;padding:0;
    padding:4px 10px 4px 10px; /* cell padding */
}
.yui-skin-sam .yui-dt-coltarget {
    width: 5px;
    background-color: red;
}
.yui-skin-sam .yui-dt td {
    margin:0;padding:0;
    border:none;
    border-right:1px solid #CBCBCB; /* inner column border */
    text-align:left;
}
.yui-skin-sam .yui-dt-list td {
    border-right:none; /* disable inner column border in list mode */
}
.yui-skin-sam .yui-dt-resizer {
    width:6px;
}

/* mask */
.yui-skin-sam .yui-dt-mask {
    background-color: #000;
    opacity: .25;
    *filter: alpha(opacity=25);  /* Set opacity in IE */
}

/* messaging */
.yui-skin-sam .yui-dt-message  {
    background-color:#FFF;
}

/* scrolling */
.yui-skin-sam .yui-dt-scrollable table {border:none;}
.yui-skin-sam .yui-dt-scrollable .yui-dt-hd {border-left:1px solid #7F7F7F;border-top:1px solid #7F7F7F;border-right:1px solid #7F7F7F;}
.yui-skin-sam .yui-dt-scrollable .yui-dt-bd {border-left:1px solid #7F7F7F;border-bottom:1px solid #7F7F7F;border-right:1px solid #7F7F7F;background-color:#FFF;}
.yui-skin-sam .yui-dt-scrollable .yui-dt-data tr.yui-dt-last td {border-bottom:1px solid #7F7F7F;}

/* sortable columns */
.yui-skin-sam thead .yui-dt-sortable {
    cursor:pointer;
}
.yui-skin-sam th.yui-dt-asc,
.yui-skin-sam th.yui-dt-desc {
    background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -100px; /* sorted header gradient */
}
.yui-skin-sam th.yui-dt-sortable .yui-dt-label {
    margin-right:10px;
}
.yui-skin-sam th.yui-dt-asc .yui-dt-liner {
    background:url(dt-arrow-up.png) no-repeat right; /* sorted header gradient */
}
.yui-skin-sam th.yui-dt-desc .yui-dt-liner {
    background:url(dt-arrow-dn.png) no-repeat right; /* sorted header gradient */
}

/* editing */
tbody .yui-dt-editable {
    cursor:pointer;
}
.yui-dt-editor {
    text-align:left;
    background-color:#F2F2F2;
    border:1px solid #808080;
    padding:6px;
}
.yui-dt-editor label {
    padding-left:4px;padding-right:6px;
}
.yui-dt-editor .yui-dt-button {
    padding-top:6px;text-align:right;
}
.yui-dt-editor .yui-dt-button button {
    background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;
    border:1px solid #999;
    width:4em;height:1.8em;
    margin-left:6px;
}
.yui-dt-editor .yui-dt-button button.yui-dt-default {
    background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1400px;
    background-color: #5584E0;
    border:1px solid #304369;
    color:#FFF
}
.yui-dt-editor .yui-dt-button button:hover {
    background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1300px;
    color:#000;
}
.yui-dt-editor .yui-dt-button button:active {
    background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1700px;
    color:#000;
}

/* striping */
.yui-skin-sam tr.yui-dt-even { background-color:#FFF; } /* white */
.yui-skin-sam tr.yui-dt-odd { background-color:#98F5FF; } /* light blue */
.yui-skin-sam tr.yui-dt-even td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-even td.yui-dt-desc { background-color:#F5DEB3; } /* light blue sorted */
.yui-skin-sam tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-odd td.yui-dt-desc { background-color:#DBEAFF; } /* dark blue sorted */

/* disable striping in list mode */
.yui-skin-sam .yui-dt-list tr.yui-dt-even { background-color:#FFF; } /* white */
.yui-skin-sam .yui-dt-list tr.yui-dt-odd { background-color:#FFF; } /* white */
.yui-skin-sam .yui-dt-list tr.yui-dt-even td.yui-dt-asc,
.yui-skin-sam .yui-dt-list tr.yui-dt-even td.yui-dt-desc { background-color:#EDF5FF; } /* light blue sorted */
.yui-skin-sam .yui-dt-list tr.yui-dt-odd td.yui-dt-asc,
.yui-skin-sam .yui-dt-list tr.yui-dt-odd td.yui-dt-desc { background-color:#EDF5FF; } /* light blue sorted */

/* highlighting */
.yui-skin-sam th.yui-dt-highlighted,
.yui-skin-sam th.yui-dt-highlighted a {
    background-color:#FF4500; /* med blue hover */
}
.yui-skin-sam tr.yui-dt-highlighted,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-highlighted td.yui-dt-desc,
.yui-skin-sam tr.yui-dt-even td.yui-dt-highlighted,
.yui-skin-sam tr.yui-dt-odd td.yui-dt-highlighted {
    cursor:pointer;
    background-color:#FF4500; /* med blue hover */
}

/* enable highlighting in list mode */
.yui-skin-sam .yui-dt-list th.yui-dt-highlighted,
.yui-skin-sam .yui-dt-list th.yui-dt-highlighted a {
    background-color:#FF4500; /* med blue hover */
}
.yui-skin-sam .yui-dt-list tr.yui-dt-highlighted,
.yui-skin-sam .yui-dt-list tr.yui-dt-highlighted td.yui-dt-asc,
.yui-skin-sam .yui-dt-list tr.yui-dt-highlighted td.yui-dt-desc,
.yui-skin-sam .yui-dt-list tr.yui-dt-even td.yui-dt-highlighted,
.yui-skin-sam .yui-dt-list tr.yui-dt-odd td.yui-dt-highlighted {
    cursor:pointer;
    background-color:#FF4500; /* med blue  hover */
}

/* selection */
.yui-skin-sam th.yui-dt-selected,
.yui-skin-sam th.yui-dt-selected a {
    background-color:#446CD7; /* bright blue selected cell */
}
.yui-skin-sam tr.yui-dt-selected td,
.yui-skin-sam tr.yui-dt-selected td.yui-dt-asc,
.yui-skin-sam tr.yui-dt-selected td.yui-dt-desc {
    background-color:#426FD9; /* bright blue selected row */
    color:#FFF;
}
.yui-skin-sam tr.yui-dt-even td.yui-dt-selected,
.yui-skin-sam tr.yui-dt-odd td.yui-dt-selected {
    background-color:#446CD7; /* bright blue selected cell */
    color:#FFF;
}

/* enable selection in list mode */
.yui-skin-sam .yui-dt-list th.yui-dt-selected,
.yui-skin-sam .yui-dt-list th.yui-dt-selected a {
    background-color:#446CD7; /* bright blue selected cell */
}
.yui-skin-sam .yui-dt-list tr.yui-dt-selected td,
.yui-skin-sam .yui-dt-list tr.yui-dt-selected td.yui-dt-asc,
.yui-skin-sam .yui-dt-list tr.yui-dt-selected td.yui-dt-desc {
    background-color:#426FD9; /* bright blue selected row */
    color:#FFF;
}
.yui-skin-sam .yui-dt-list tr.yui-dt-even td.yui-dt-selected,
.yui-skin-sam .yui-dt-list tr.yui-dt-odd td.yui-dt-selected {
    background-color:#446CD7; /* bright blue selected cell */
    color:#FFF;
}

/* pagination */
.yui-skin-sam .yui-dt-paginator {
    display:block;margin:6px 0;white-space:nowrap;
}
.yui-skin-sam .yui-dt-paginator .yui-dt-first,
.yui-skin-sam .yui-dt-paginator .yui-dt-last,
.yui-skin-sam .yui-dt-paginator .yui-dt-selected {
    padding:2px 6px;
}
.yui-skin-sam .yui-dt-paginator a.yui-dt-first,
.yui-skin-sam .yui-dt-paginator a.yui-dt-last {
    text-decoration:none;
}
.yui-skin-sam .yui-dt-paginator .yui-dt-previous,
.yui-skin-sam .yui-dt-paginator .yui-dt-next {
    display:none;
}
.yui-skin-sam a.yui-dt-page {
    border:1px solid #CBCBCB;
    padding:2px 6px;
    text-decoration:none;
    background-color:#fff
}
.yui-skin-sam .yui-dt-selected {
    border:1px solid #fff;
    background-color:#fff;
}

</style>
